PORT=4000
DB_CONNECT=mongodb://0.0.0.0/uber
JWT_SECRET=8f2a9c7b4e6d1f3a9b8c7d5e2f4a6b9c0d1e3f5a7b8c9d0e1f2a3b4c5d6e7f8
GOOGLE_MAPS_API=AIzaSyCso2mDeol9IZKwOw5-DALSALqaNA-SyxA
RAZORPAY_KEY_ID=rzp_test_xgwUAuL5qPiNiK
RAZORPAY_KEY_SECRET=9r0WnyfukjvCFuvwYoSMB20t